# flutter_hybird

./: README.md
BoostTestAndroid/: Debug.jks  Release.jks  settings.gradle
BoostTestAndroid/app/: build.gradle
BoostTestAndroid/app/src/androidTest/java/com/yunda/boosttestandroid/: ExampleInstrumentedTest.java
BoostTestAndroid/app/src/main/: AndroidManifest.xml
BoostTestAndroid/app/src/main/java/com/yunda/boosttestandroid/: App.java  FlutterFragmentActivity.java  FlutterNativeActivity.java  MainActivity.java  MarqueeTextView.java  StatusBarUtil.java
BoostTestAndroid/app/src/main/res/anim/: text_switcher_in.xml  text_switcher_out.xml
BoostTestAndroid/app/src/main/res/drawable/: common_button.xml  wallet_ui_corner_mark_bg.xml
BoostTestAndroid/app/src/main/res/layout/: activity_flutter_fragment.xml  activity_flutter_native.xml  activity_main.xml
BoostTestAndroid/app/src/main/res/values/: strings.xml  themes.xml
BoostTestAndroid/app/src/main/res/values-night/: themes.xml
BoostTestAndroid/app/src/test/java/com/yunda/boosttestandroid/: ExampleUnitTest.java
BoostTestAndroid/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: .metadata  README.md  pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/component/: expandable_text.dart
flutter_module/lib/data/: bill_data.dart  province_city_area_data.dart  root_all.dart  router_map.dart
flutter_module/lib/page/: bruno_component.dart  check_express.dart  edit_recipient_sender.dart  express_track.dart  freight_detail.dart  order_result.dart  reservation_express.dart
flutter_module/lib/util/: common_widget.dart  dio_util.dart  keep_alive_wrapper.dart
